<!DOCTYPE html>
<html>

<head>

	<title>Class Insight - SRS</title>
	<style>
		body {
			padding: 30px;
		}

		.cover {
			padding-right: 20px;
			padding-top: 50px;
		}

		.cover * {

			text-align: right;
		}

		h1 {
			font-size: 45px;
		}

		h2 {
			font-size: 35px
		}

		h3 {
			font-size: 30px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 18px;
		}

		.toc_holder {
			border-bottom: 2px dotted #333;
			clear: both;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.toc_holder div:nth-child(1) {
			display: inline-block;
		}

		.toc_holder div:nth-child(2) {
			display: inline-block;
			float: right;
		}


		.toc_sub {

			display: block;
			clear: both;
			padding-left: 40px;
			margin-bottom: 10px;
		}

		.new_page {
			page-break-after: always;
		}


		@media print {
			input#btnPrint {
				display: none;
				ß
			}
		}
	</style>

</head>

<body>

	<div class="cover new_page" style="text-align: right; display: block;">
		<h1>Software Requirements Specification</h1>
		<h3>for</h3>
		<h2>Class Insight</h2>
		<h4>Version 1.0</h4>
		<h4>Prepared by </h4>
		<h4>North South University</h4>
		<h4>Oct 19, 2019</h4>

		<button id="btnPrint" style="margin-top: 20px; padding: 10px 20px" onclick="window.print()">Print</button>

	</div>

	<!-- end of cover page -->


	<!-- start of table of contents -->

	<br />


	<div class="table_of_contents new_page">


		<h4>Table of Contents</h4>
		<div class="toc_holder">
			<div>Table of Contents</div>
			<div>i</div>
		</div>

		<div class="toc_holder">
			<div>Revision History</div>
			<div>ii</div>
		</div>


		<div class="toc_holder">
			<div>1. Intrduction</div>
			<div>1</div>
		</div>

		<div class="toc_sub">
			<div class="toc_holder">
				<div>1.1 Purpose</div>
				<div>1</div>
			</div>

			<div class="toc_holder">
				<div>1.2 Document Conventions </div>
				<div>1</div>
			</div>

			<div class="toc_holder">
				<div>1.3 Intended Audience and Reading Suggestions </div>
				<div>1</div>
			</div>

			<div class="toc_holder">
				<div>1.4 Product Scope </div>
				<div>1</div>
			</div>

			<div class="toc_holder">
				<div>1.5 References </div>
				<div>1</div>
			</div>
		</div>

		<div class="toc_holder">
			<div>2 Overall Description</div>
			<div>2</div>
		</div>
		<div class="toc_sub">
			<div class="toc_holder">
				<div>2.1 Product Perspective </div>
				<div>2</div>
			</div>
			<div class="toc_holder">
				<div>2.2 Product Functions</div>
				<div>2</div>
			</div>

			<div class="toc_holder">
				<div>2.3 User Classes and Characteristics</div>
				<div>2</div>
			</div>

			<div class="toc_holder">
				<div>2.4 Operating Environment </div>
				<div>2</div>
			</div>

			<div class="toc_holder">
				<div>2.5 Design and Implementation Constraints </div>
				<div>3</div>
			</div>

			<div class="toc_holder">
				<div>2.6 User Documentation</div>
				<div>3</div>
			</div>

			<div class="toc_holder">
				<div>2.7 Assumptions and Dependencies </div>
				<div>3</div>
			</div>
		</div>

		<div class="toc_holder">
			<div>3 External Interface Requirements </div>
			<div>4</div>
		</div>
		<div class="toc_sub">
			<div class="toc_holder">
				<div>3.1 User Interfaces </div>
				<div>4</div>
			</div>

			<div class="toc_holder">
				<div>3.2 Hardware Interfaces </div>
				<div>4</div>
			</div>

			<div class="toc_holder">
				<div>3.3 Software Interfaces </div>
				<div>4</div>
			</div>

			<div class="toc_holder">
				<div>3.4 Communications Interfaces </div>
				<div>4</div>
			</div>
		</div>


		<div class="toc_holder">
			<div>4 System Features </div>
			<div>6</div>
		</div>
		<div class="toc_sub">
			<div class="toc_holder">
				<div>4.1 Registration with OCR or manually </div>
				<div>6</div>
			</div>

			<div class="toc_holder">
				<div>4.2 Upload and Render PDF </div>
				<div>6</div>
			</div>

			<div class="toc_holder">
				<div>4.3 Facial Detection & Eye Tracking Report </div>
				<div>7</div>
			</div>
		</div>

		<div class="toc_holder">
			<div>5 Other Nonfunctional Requirements </div>
			<div>8</div>
		</div>
		<div class="toc_sub">
			<div class="toc_holder">
				<div>5.1 Performance Requirements </div>
				<div>8</div>
			</div>

			<div class="toc_holder">
				<div>5.2 Safety Requirements</div>
				<div>8</div>
			</div>

			<div class="toc_holder">
				<div>5.3 Security Requirements</div>
				<div>8</div>
			</div>

			<div class="toc_holder">
				<div>5.4 Software Quality Attributes</div>
				<div>8</div>
			</div>

			<div class="toc_holder">
				<div>5.5 Business Rules</div>
				<div>8</div>
			</div>
		</div>

		<div class="toc_holder">
			<div>6 Other Requirements</div>
			<div>10</div>
		</div>

		<div class="toc_holder">
			<div>Appendix A: Glossary</div>
			<div>10</div>
		</div>

		<div class="toc_holder">
			<div>Appendix B: To Be Determined List </div>
			<div>10</div>
		</div>
	</div>


	<div class="new_page">

		<h3>1. Introduction</h3>
		<h4>1.1 Purpose</h4>
		<p>
			The purpose of this document is to present a detailed description of the Class Insight. It will explain the
			purpose and features of the system, the interfaces of the system, what the system will do, the constraints
			under which it must operate and how the system will react to external stimuli. This document is intended for
			both the stakeholders and the developers of the system and will be proposed to Nabeel Mohammed for its
			approval.
		</p>

		<h4>1.2 Document Conventions</h4>
		<p>
			The document is styled according to IEEE SRS template. For Heading we have used Times at 18 and 14 for
			Chapter and Topic respectively and have used Arial at 11 for the body.
		</p>

		<p>Some abbreviations and their meaning:</p>

		<table border="1">
			<tr>
				<th>ABBREVIATIONS</th>
				<th>MEANING</th>
			</tr>
			<tr>
				<td>IEEE</td>
				<td>Institute of Electrical and Electronics Engineers</td>
			</tr>
			<tr>
				<td>SRS</td>
				<td>Software Requirements Specification
				</td>
			</tr>
		</table>

		<h4>1.3 Intended Audience and Reading Suggestions </h4>
		<p>This document is intended for developers, project managers, marketing staff, users, testers, and
			documentation writers. </p>


		<h4>1.4 Product Scope</h4>
		<p>The software system will be Class Monitoring tool for teachers of North South University. This system will be
			designed to remove the hassle of taking manual attendance and provide tools for teachers and students to
			keep track of their assignments, reading materials and other tasks. These tools will remain easy to
			understand and intuitive to use and will require the least human interaction possible.</p>

		<p>More specifically, this system is designed to allow a teacher to take attendance of the class just by taking
			a picture or small video recording of the class or from a class CCTV footage. The teacher can assign tasks
			to students in this system, where he can track real-time updates of the tasks, such as, time spent on
			reading materials, progress on reports. </p>


	</div>

	<!-- Overall Description -->

	<div class="new_page">
		<h3>2. Overall Perspective</h3>
		<h4>2.1 Product Perspective</h4>
		<p>The system was designed to aid teachers keep record of time spend by students on their assigned work by
			university. This system can be used to track a students progress on a course too.</p>
		<h4>2.2 Product Functions</h4>
		<p>The major functionalities of the system are described below:
			<ul>
				<li>Students create accounts by scanning their NSU ID card (OCR) or just by typing.</li>
				<li>Eye tracking and face detection for PDF reader, randomly captures images and sends to the server for
					further processing.</li>
				<li>Attendance with facial recognition. *** TBD ***</li>
				<li>Student dashboard where they can see their assignments given by a teacher and attendance. *** TBD
					***</li>
				<li>Teacher dashboard, where he/she can send assignment to students, see their activity, check
					attendance.</li>
			</ul>
		</p>
		<h4>2.3 User Classes and Characteristics</h4>
		<p>There will be three user classes in the system:
			<ol>
				<li>System Administrators:<br>
					<ul>
						<li>Have full access to codebase and databases.</li>
						<li>Can create and suspend Users – teachers & students.</li>
					</ul>
				</li>
				<li>Teachers:<br>
					<ul>
						<li>Access Teachers Dashboard.</li>
						<li>Add or edit students to courses.</li>
						<li>Add or edit assignments or reading materials with due date to Tasks.</li>
						<li>Evaluate completed tasks.</li>
					</ul>
				</li>
				<li>Student:<br>
					<ul>
						<li>ccess Student Dashboard.</li>
						<li>View Course Updates.</li>
						<li>View Assignments or reading materials.</li>
						<li>View Attendance.</li>
					</ul>
				</li>
			</ol>
		</p>
		<h4>2.4 Operating Environment</h4>
		<p>
			<ol>
				<li>Backend:<br>
					<ul>
						<li>Hardware Platform: x86</li>
						<li>Operating System: Ubuntu Server 18.04 LTS or any Debian OS equivalent</li>
						<li>Programming Language: Python 3.7</li>
						<li>Web Framework: Django 2.2</li>
						<li>Database: MySQL 8.0</li>
					</ul>
				</li>
				<li>Frontend:<br>
					<ul>
						<li>Android App: <br>
							<ol>
								<li>Hardware Platform: arm</li>
								<li>Operating System: Android 6.0+</li>
								<li>Programming Language: Java</li>
							</ol>
						</li>
						<li>Web App: *** TBD *** <br>
							<ol>
								<li>Framework: React</li>
							</ol>
						</li>
					</ul>
				</li>
			</ol>
		</p>
		<h4>2.5 Design and Implementation Constraints</h4>
		<p>List of Constraints:
			<ul>
				<li>No video streaming of student's face while reading due to privacy concerns.</li>
				<li>The backend should publish APIs which should be easily integrated with the existing University
					platform like RDS.</li>
				<li>The system needs to be designed with an existing standard web framework.</li>
				<li>The system needs to platform independent.</li>
			</ul>
		</p>
		<h4>2.6 User Documentation</h4>
		<p>The system is designed to be intuitive and user friendly. But if there are further queries, the user can go
			through the user manual and online video tutorials.</p>
		<h4>2.7 Assumptions and Dependencies</h4>
		<p>The system uses external API for accomplishing complicated tasks such as:
			<ul>
				<li>Facial Recognition using Microsoft Face API
					(https://azure.microsoft.com/en-us/services/cognitive-services/face/) or Google Cloud Vision API
					(https://cloud.google.com/vision/pricing).</li>
			</ul>
	</div>

	<!-- Interfaces -->

	<div class="new_page">

		<h3>3. External Interface Requirements</h3>

		<h4>3.1 User Interfaces</h4>

		<h5>App:</h5>

		<p>A login screen will be shown as a user open the app. There the user will able to scan his/her ID card by
			clicking on a button, another button will allow the user to enter the information manually. After login,
			user will see the lists of courses, which are browsable. After clicking on the course user will see the
			listed of tasks assigned by the teacher. Tasks are basically list of PDF files, and the app will allow the
			user to read those PDF files. During login, app will detect the user type, if it’s teacher then the app will
			show the dashboard, where teacher can assign tasks to students of his courses, see their study statistics
			etc. </p>


		<h5>Web Dashboard:</h5>

		<p>The dashboard is just for teacher. After login, teacher will see the his/her added course, courses can be
			selected from a drop-down menu. As a course is selected, the dashboard will show the statistics in bar, pie
			chart. There will also have an option to upload PDF and assign to a specific course. </p>


		<h4>3.2 Hardware Interfaces</h4>

		<h5>Client Devices:</h5>

		<ul>
			<li>
				<b>Android Phone:</b>
				<br>

				OS: Android 6.0+
				<br>

				CPU: 1 GHz or faster
				<br>

				RAM: 1 GB or more.
				<br>

				Wireless: 802.11b/n/ac
				<br>

				Front Camera: 3 MP or more
			</li>
		</ul>


		<b>Dashboard:</b>
		<ul>
			<li>Any OS that has a browser and support HTML & Javascript. </li>
		</ul>

		<h4>3.3 Software Interfaces</h4>

		<p>Native android development kit will be used to develop the app. Volley or Retrofit for API calls. For face
			and eye detection, local facial detection library or a third-party online API will be implemented. To make
			the app fast and stable, SQLite database will be used to store the data and sync properly through APIs. A
			PDF renderer will be implemented that will let the user to open a large file.</p>


		<h4>3.4 Communications Interfaces</h4>

		<p>The app will use APIs to create user account, get list of courses, assigned tasks etc. During the reading
			session, app will take random pictures and send it to the server through API. During the reading session of
			PDFs, app wil also send the current page, time to server for statistics. </p>


	</div>

	<!-- System Features -->

	<div class="new_page">

		<h3>4. System Features
			<p>
				<img src="assets/images/uml_edited.PNG" alt="UCD">
				</img>
				<!-- Use case diagram and expanded use cases -->
				<h5> UML Expanded Use Case</h5>
				<p>1) Use case name: Register<br>
					</br>Actor(s): Faculty/Student<br>
					</br> Type: Primary<br>
					</br>Brief Overview: Unregistered students/faculties can choose this option to regsiter into and
					account using their valid email address and password.
				</p>

				<!-----Table for expanded use case----->
				<h5>Typical Courses of Events:</h5>
				<table style="width:100%" border="1">
					<tr>
						<th>Actor Actions</th>
						<th>System Response</th>
					</tr>
					<tr>
						<td>Actor goes to the website </td>
						<td>System reponds with the homepage of the website </td>
					</tr>
					<tr>
						<td>Actor clicks the "Register" option to sign up for an account </td>
						<td>System checks the validity of the e-mail ddress and creates an account </td>
					</tr>

				</table>
				<h5> Alternative Courses of Events:</h5>
				<p> The email address entered is not registered yet. The actor gets prompted with an error message "This
					e-mail doesn't exist". The actor either chooses to use a valid email address or creates one first.
				</p>

				<p>2) Use case name: LogIn <br>
					</br>Actor(s): Faculty/Student<br>
					</br> Type: Primary<br>
					</br>Brief Overview: Registered students/ faculties logIn to the system by providing their email
					address and password
				</p>
				<h5>Typical Courses of Events:</h5>
				<table style="width:100%" border="1">
					<tr>
						<th>Actor Actions</th>
						<th>System Response</th>
					</tr>
					<tr>
						<td>Actor goes to the website </td>
						<td>System reponds with a logIn page </td>
					</tr>
					<tr>
						<td>Actor enters the user name and password and presses "ok" </td>
						<td>System checks credentials and redirects to the dashboard </td>
					</tr>

				</table>
				<h5> Alternative Courses of Events:</h5>
				<p>The email address or password entered is/are incorrect. An error message pops up "Your email address
					or pasword is/are incorrect". The actor types in the correct information or chooses "forgot
					password" if he/she wants to.</p>

				<p>3) Use case name: Image Acquisition <br>
					</br>Actor(s): Student/ Adminstrator<br>
					</br> Type: Primary/secondary<br>
					</br>Brief Overview: The system admin collects data and image of students that are fed into the
					systems database. The students take picture on their phone and the system decides if the it's a
					valid student by using facial recognition API and update their attendance.
				</p>
				<h5>Typical Courses of Events:</h5>
				<table style="width:100%" border="1">
					<tr>
						<th>Actor Actions</th>
						<th>System Response</th>
					</tr>
					<tr>
						<td>Admin feed the data and image of the students into the database </td>
						<td>System gets updated wiith the information </td>
					</tr>
					<tr>
						<td>Students take pictures on their phone by clicking on "take photo" and presses "send" </td>
						<td>System decides if it's a valid student and respond by updating their attendance </td>
					</tr>
					<tr>
						<td> </td>
						<td>System shows a verified check mark on the client's phone indicating that their attendance
							has been recorded </td>
					</tr>

				</table>
				<h5> Alternative Courses of Events:</h5>
				<p>The image sent from the client's device doesn't match with the one saved in the systems databse. The
					students takes/sends another picture, if it's a valid student the systemn records the attendace,
					when it receives a clearer picture.</p>
				<p>4) Use case name:Update student/Faculty <br>
					</br>Actor(s): Administrator<br>
					</br> Type: Secondary<br>
					</br>Brief Overview: The system admin is logged into the system and updates information about the
					student/faculty with his/her new features. The admin can choose to edit, add/remove their accounts.
					And has complete control of the database.
				</p>
				<h5>Typical Courses of Events:</h5>
				<table style="width:100%" border="1">
					<tr>
						<th>Actor Actions</th>
						<th>System Response</th>
					</tr>
					<tr>
						<td>Admin chooses to update student/faculty by clicking on the specific person's info </td>
						<td> </td>
					</tr>
					<tr>
						<td>Admin clicks "update" and presses "save" </td>
						<td>The student/facukty will be accepted with his/her new features. </td>
					</tr>
					<tr>
						<td>Admin can choose to edit, add/remove by clicking on the respective options</td>
						<td>The system edits, add/remove the accounts.</td>
					</tr>

				</table>

				<p>5) Use case name: View Assigned tasks <br>
					</br>Actor(s): student/faculty<br>
					</br> Type: Primary<br>
					</br>Brief Overview: Students are assigned tasks by the faculties. The system allows to keep a track
					of the how far the students have read by using eye tracking API.
				</p>
				<h5>Typical Courses of Events:</h5>
				<table style="width:100%" border="1">
					<tr>
						<th>Actor Actions</th>
						<th>System Response</th>
					</tr>
					<tr>
						<td>THe faculty chooses to assign a task to the students </td>
						<td>Adds the assigned task into the system </td>
					</tr>
					<tr>
						<td>The students can click on the "view task" and starts reading/working </td>
						<td>Eye tracker helps the faculty to determine how far the students have read in class/outside
							by collecting information about the eye movement </td>
					</tr>

				</table>
				<h5>Alternative Courses of Events: </h5>
				<p> Couldn't see the entire face
					<br>Couldn't record both eyes movemnet. Indication or a small message appears to let the user know.
					</br> </p>
		</h3>

		<h4>4.1 Registration with OCR or manually</h4>

		<h5>4.1.1 Description and Priority</h5>

		<p>Students can register by scanning their NSU ID or they can login using their northsouth.edu email.</p>

		<h5>4.1.2 Stimulus/Response Sequences</h5>

		<p>For automatic Registration, the user will take a picture of their NSU ID. For manual registration, the user
			will create an account with their northsouth.edu account or input referral code from another registered user
			of our system to initiate creating an account. Then they will input their NSU ID Number and a profile
			picture. <br>After registration, they’ll have to take a few pictures of themselves using their devices for
			facial recognition.</p>

		<h5>4.1.3 Functional Requirements</h5>

		<ul>
			<li>This will ensure only North South University students can access the system and the system will use the
				facial data to recognize the person.</li>
		</ul>

		<p>REQ 1: authentication</p>

		<h4>4.2 Upload and Render PDF</h4>

		<h5>4.2.1 Description and Priority</h5>

		<p>Teacher can upload Reading materials as PDF and the PDF will render in real time in students devices.</p>

		<h5>4.2.2 Stimulus/Response Sequences</h5>

		<p>Teacher will upload the pdf to our system and set a deadline. This is will trigger a push notification and
			email to the student's device.</p>

		<h5>4.2.3 Functional Requirements</h5>

		<p>Teacher can upload any size of pdf or text documents. Check if the file is a valid document.</p>

		<p>REQ 2: uploadpdf</p>

		<h4>4.3 Facial Detection & Eye Tracking Report</h4>

		<h5>4.3.1 Description and Priority</h5>

		<p>When students recieve their reading materials and start reading them. The client device will take pictures of
			the student's face using the front camera to ensure if the student is actually reading.</p>

		<h5>4.3.2 Stimulus/Response Sequences</h5>

		<p>There is no need for user input. The device will automatically take pictures through the front camera every
			minute. It'll respond either the face is actually the student's face or not and how long they spent on a
			single page. This will be generated as a report.</p>

		<h5>4.3.3 Functional Requirements</h5>

		<p>
			<ul>
				<li>Takes one picture through the front camera every minute.</li>
				<li>Sends the pictures to the server every 5 minutes.</li>
				<li>Through random sampling sends one picture from every 5 minutes for facial recognition.</li>
				<li>creates a report with strip of pictures and time spent on each page of the document.</li>
			</ul>
		</p>

		<p>REQ 3: tracking</p>

	</div>


	<!-- section 5.* -->


	<div class="new_page">
		<h3>5. Other Non-Functional Requirements</h3>
		<h4>5.1 Perfomance Requirement</h4>
		<p> The system should be able to render pdf, take pictures, process facial recognition, track eyes in real time
			with zero delay.</p>


		<h4>5.2 Safety Requirements</h4>
		<ul>
			<li>1.This system may face many threats.</li>
			<li>2.This could be someone who discloses the data form the database where it is located, in the
				registration office.</li>
			<li>3.Using false identification. (Fake ID)</li>
		</ul>
		<p>
			However, staff in the registration office should check on the identification carefully before initiating any
			processes in the system.
		</p>

		<h4>5.3 Security Requirement</h4>
		<ul>
			<li>The system will be secured and will respect the user?s privacy. Facial Recognition should be done in
				client'?'s device
			</li>
			<li> Administrator requirements: Only the administrator has the rights to manage any changes in the system.
				Only the administrator has the rights to manage any changes in the stored data set.</li>
			<li>On a consistent basis, the registration office should ensure that they have the right information and
				student?s images.</li>
			<li>The faculty will have complete control on the attendance page/report and will require username and
				password to log into the system.</li>
			<li>Student?s will require username and password to log into their individual account.</li>
			<li>Error messages will be popped up, when invalid inputs are given in order to inform the user that the
				input provided is not accepted.
			</li>
		</ul>


		<h4>5.4 Software Quality Attributes</h4>
		<ul>
			<li>
				Accurate and precise process must be performed by the system to avoid problems.</li>
			<li> The system must be flexible. Should be easily modified.</li>
			<li> Execution process must be fast and responsive.</li>
			<li> The system should possess maintainability, should be able to cope up with any encountered problems. UML
				will be used in the development process.</li>
			<li> The GUI of the system will be user friendly.</li>
			<li> Ensuring portability. The software is a web-based application and is built in Python and MySQL so it?s
				platform independent.</li>
			</li>
		</ul>


		<h4>5.5 Business Rules</h4>
		<ul>
			<li>
				<b>Administrator Requirement:</b> Have a complete control to the system. Will be able to edit,
				add/remove a teacher or student. Ensures valid information.</li>
			<li> <b>Teacher's Requirement:</b> They can access to student information. The faculty member will be able
				to control the attendance page. Faculty's job is to add, edit, update and delete any record.</li>
			<li><b>Student's Requirement:</b> Students will be able to log into the system and check their attendance
				and resources shared by their faculties.</li>
			</li>
		</ul>
	</div>



	<!-- part 6 starts here !-->

	<div class="new_page">

		<h3> 6. Other Requirements </h3>
		<h4> Database : </h4>
		<p> All the data will be stored in a relational database. </p>

		<h4>Appendix A: Glossary </h4>
		<table style="width:100%" border="1">
			<tr>
				<th>Term</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>Database </td>
				<td>Collection of all the information monitored by this system. </td>
			</tr>
			<tr>
				<td>Student </td>
				<td>A student of the class listed in the University database. </td>
			</tr>
			<tr>
				<td>Teacher </td>
				<td>Teacher of the class listed in the University database .</td>
			</tr>
			<tr>
				<td> Software Requirements Specification </td>
				<td>A document that completely describes all of the functions of a proposed system and the constraints
					under which it must operate. For example, this document.</td>
			</tr>
			<tr>
				<td>Stakeholder </td>
				<td>Any person with an interest in the project who is not a developer. </td>
			</tr>
			<tr>
				<td>User </td>
				<td>Teacher or Student. </td>
			</tr>
			<tr>
				<td>Facial Detection </td>
				<td>A facial recognition system uses biometrics to map facial features from a photograph or video.</td>
			</tr>
			<tr>
				<td> Eye Tracking </td>
				<td>Eye tracker system detect eye movement and also measure the point of gaze (where one is looking) .
				</td>
			</tr>
			<tr>
				<td>Dashboard </td>
				<td>Where teacher can monitor and check student?s activity and student can see their attendance and
					assignment. </td>
			</tr>
		</table>
		<h4>Appendix B: To Be Determined List </h4>
		<p> If time favors us, we are planning to turn the system into a complete web-based application. </p>

	</div>


</body>

</html>