<!DOCTYPE html>
<html>

<head>

	<title>Class Insight - SDS</title>
	<style>
		body {
			padding: 30px;
		}

		.cover {
			padding-right: 20px;
			padding-top: 50px;
		}

		.cover * {

			text-align: right;
		}

		@media print {
			input#btnPrint {
				display: none;
			}
		}


		h1 {
			font-size: 45px;
		}

		h2 {
			font-size: 35px
		}

		h3 {
			font-size: 30px;
		}

		h4 {
			font-size: 25px;
		}

		h5 {
			font-size: 18px;
		}

		.toc_holder {
			border-bottom: 2px dotted #333;
			clear: both;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.toc_holder div:nth-child(1) {
			display: inline-block;
		}

		.toc_holder div:nth-child(2) {
			display: inline-block;
			float: right;
		}


		.toc_sub {

			display: block;
			clear: both;
			padding-left: 40px;
			margin-bottom: 10px;
		}

		.new_page {
			page-break-after: always;
		}
	</style>

</head>

<body>

	<div class="cover new_page" style="text-align: right; display: block;">
		<h1>Software Design Specification</h1>
		<h3>for</h3>
		<h2>Class Insight</h2>
		<h4>Version 1.0</h4>
		<h4>Prepared by </h4>
		<h4>North South University</h4>
		<h4>Oct 30, 2019</h4>

		<input type="button" id="btnPrint" onclick="window.print();" value="Print" />

	</div>

	<!-- end of cover page -->




	<h3>1. Introduction</h3>
	<h4>1.1 Purpose</h4>
	<p>
		The present day attendance system is manual. It wastes a
		considerable amount of time both for teachers and
		students. The waiting time of the students is increased if
		attendance is taken manually. There are still chances for
		proxies in the class when attendance is taken manually.
		Manual attendance always a have a cost of human error.
		Face is the essential recognizable proof for any human. So
		automating the attendance process will increase the
		productivity of the class. Face identification separates faces from non-faces
		and those countenances that can be perceived. This
		module can be utilized for different applications where face acknowledgment can be utilized for validation. It
		is biometric technology to identify or verify a person from a digital image or surveillance video. It also aims
		to give a more detailed understanding of the design and architecture of the system: Class Insight.
	</p>

	<h3>2. Document Convention</h3>
	<p>
		<!--left blank intentionally-->
	</p>
	<h3>3. Description of design components</h3>
	<p> <img src="images/sysArch_edited.PNG" alt="System Archietecture">
		</img>
	</p>
	<p> In this figure, we show the system architecture in which the camera (client's device) detects and recognizes
		students’ faces, then sends the captured pictures to the system that compares the sent pictures with retrieved
		images from the database which contains students’ information and images. Once the recognized face matches a
		retrieved image, the attendance is marked for that person and the attendance sheet is updated. If there are
		missed faces while detecting and recognizing the process, the process will work repeatedly until all faces
		recognized. Finally, the result will be shown at the electronic display board (server side).

		<h3>3. High level component design</h3>
		<p>
			<!----left blank intentionally-->
		</p>
		<h3>4. Class Diagrams</h3>
		<p> <img src="images/UML.PNG" alt="UML">
			</img>
			<p> From the figure above, it can be seen that there are three classes (Student, Faculty and Admin) sharing
				common attributes and are inherited from Person class that holds the shared attributes, they represent
				the actors of the system. And there is a Time class which has composition relationship with Camera
				class. Meaning, that if there is no setup time to turn the camera on it will not work. </p>

			<!----Detailed class description---->


			<h3> 4. Database design</h3>
			<h4> ER diagram</h4>
			   
			 <p>
		    	
                 <img src= "images/erd Diagram.png " width="1500" height="600">
			      </img>

				<!----add image --->
			</p>

			<h4> Schemas </h4>

			  <p> Person( NID , Email , Name )<br>
			  	  Faculty ( NID , Email , Name ,faculty_id )<br>
			  	  Admin (NID , Email , Name , Administator_id ,Add_studen , Manage_student)<br>
			  	  Student ( Student_id , image )<br>
			  	  F_Account ( F.Email , User_name , Password , faculty_id)<br>
			  	  S_Account ( S.Email , User_name , Password , Student_id)<br>
			  	  S_Dashboard ( S.Dash_id )<br>
			  	  Task ( Task_number , PDF , Assignment )<br>
			  	  F_Dashboard ( F.Dashboard_id )<br>
			  	  Courses( course_id , title )<br>
			  	  Section ( course_id , section_id )<br>
			  	  takes (facuty_id , couse_id )<br>
			  	  Assign( Faculty_id , task_number)<br>
			  	  Check ( F_Dasboard_id , task_number , eye_tracking)<br>
			  	  
			  	  <!----add  description--->
			  </p>  





			<!----Detailed explanation--->







</body>

</html>